rules_version = '2';

// Campus Connect 2.0 — Firestore Security Rules (PRODUCTION)
// Fixed security vulnerabilities and added field validation
// Deploy with: firebase deploy --only firestore:rules

service cloud.firestore {
  match /databases/{database}/documents {

    // ===== HELPER FUNCTIONS =====
    function isSignedIn() {
      return request.auth != null;
    }

    function isSelf(uid) {
      return isSignedIn() && request.auth.uid == uid;
    }

    function isSrmap() {
      return isSignedIn() && (
        request.auth.token.email == null ||
        request.auth.token.email.lower().matches('.*@srmap\\.edu\\.in$')
      );
    }

    function validMessage() {
      return request.resource.data.text is string
        && request.resource.data.text.size() > 0
        && request.resource.data.text.size() <= 300
        && request.resource.data.sender == request.auth.uid
        && request.resource.data.time is timestamp;
    }

    function validateUserCreate() {
      let allowed = ['email', 'name', 'branch', 'year', 'bio', 'skills', 'interests', 'avatarSeed', 'nameLower', 'status', 'chatId', 'createdAt'];
      return request.resource.data.keys().hasOnly(allowed)
        && request.resource.data.email is string
        && request.resource.data.email.size() > 0
        && request.resource.data.name.size() <= 50
        && request.resource.data.bio.size() <= 200
        && request.resource.data.skills is list
        && request.resource.data.interests is list;
    }

    function validateUserUpdate() {
      let allowed = ['email', 'name', 'branch', 'year', 'bio', 'skills', 'interests', 'avatarSeed', 'nameLower', 'status', 'chatId', 'lastSeen'];
      return request.resource.data.keys().hasOnly(allowed)
        && request.resource.data.name.size() <= 50
        && request.resource.data.bio.size() <= 200
        && request.resource.data.skills is list
        && request.resource.data.interests is list;
    }

    // ===== USERS COLLECTION =====
    // User profiles with strict validation
    match /users/{userId} {
      allow read: if isSrmap() && (
        request.auth.uid == userId ||
        request.auth.uid in resource.data.get('friends', [])
      );
      allow create: if isSelf(userId) && validateUserCreate();
      allow update: if isSelf(userId) && validateUserUpdate();
      allow delete: if false;
    }

    // ===== QUEUE COLLECTION =====
    // Anonymous matching queue - self-only reads (privacy)
    match /queue/{queueId} {
      allow read: if isSrmap() && request.auth.uid == queueId;
      allow create: if isSrmap() && request.resource.data.userId == request.auth.uid;
      allow delete: if isSrmap() && resource.data.userId == request.auth.uid;
      allow update: if isSrmap() && (
        resource.data.userId == request.auth.uid ||
        (resource.data.status == 'waiting' &&
         request.resource.data.status == 'matched' &&
         request.resource.data.peerId == request.auth.uid &&
         request.resource.data.chatId is string)
      );
    }

    // ===== CHATS (ANONYMOUS) =====
    // Real-time anonymous chats between matched peers
    match /chats/{chatId} {
      allow read: if isSrmap() && request.auth.uid in resource.data.users;
      allow create: if isSrmap()
        && request.auth.uid in request.resource.data.users
        && request.resource.data.users.size() == 2;
      allow update: if isSrmap() && request.auth.uid in resource.data.users
        && !request.resource.data.keys().hasAny(['users', 'createdAt']);
      allow delete: if false;

      match /messages/{messageId} {
        allow read: if isSrmap()
          && request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.users;
        allow create: if isSrmap()
          && request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.users
          && validMessage();
        allow update, delete: if false;
      }
    }

    // ===== FRIEND REQUESTS =====
    // Manage incoming/outgoing friend requests with cooldown
    match /friendRequests/{reqId} {
      allow read: if isSrmap() && (
        resource.data.from == request.auth.uid ||
        resource.data.to == request.auth.uid
      );
      allow create: if isSrmap()
        && request.resource.data.from == request.auth.uid
        && request.resource.data.to is string
        && request.resource.data.status == 'pending'
        && request.resource.data.from != request.resource.data.to
        && request.resource.data.createdAt is timestamp;
      allow update: if isSrmap() && resource.data.to == request.auth.uid
        && request.resource.data.status in ['accepted', 'rejected'];
      allow delete: if isSrmap() && (
        resource.data.from == request.auth.uid ||
        resource.data.to == request.auth.uid
      );
    }

    // ===== FRIENDS =====
    // Bidirectional friend relationships
    match /friends/{friendId} {
      allow read: if isSrmap() && request.auth.uid in resource.data.users;
      allow create: if isSrmap()
        && request.auth.uid in request.resource.data.users
        && request.resource.data.users.size() == 2;
      allow delete: if isSrmap() && request.auth.uid in resource.data.users;
      allow update: if false;
    }

    // ===== PRIVATE CHATS =====
    // 1-on-1 encrypted chats between friends
    match /privateChats/{chatId} {
      allow read: if isSrmap() && request.auth.uid in resource.data.users;
      allow create: if isSrmap()
        && request.auth.uid in request.resource.data.users
        && request.resource.data.users.size() == 2;
      allow update, delete: if false;

      match /messages/{messageId} {
        allow read: if isSrmap()
          && request.auth.uid in get(/databases/$(database)/documents/privateChats/$(chatId)).data.users;
        allow create: if isSrmap()
          && request.auth.uid in get(/databases/$(database)/documents/privateChats/$(chatId)).data.users
          && validMessage();
        allow update, delete: if false;
      }
    }

    // ===== GROUPS =====
    // Group chats with member-only access and size limits
    match /groups/{groupId} {
      allow read: if isSrmap() && request.auth.uid in resource.data.members;
      allow create: if isSrmap()
        && request.resource.data.createdBy == request.auth.uid
        && request.resource.data.members.hasOnly([request.auth.uid])
        && request.resource.data.name is string
        && request.resource.data.name.size() > 0
        && request.resource.data.name.size() <= 60;
      allow update: if isSrmap() && request.auth.uid in resource.data.members
        && request.resource.data.createdBy == resource.data.createdBy
        && resource.data.members.toSet().difference(request.resource.data.members.toSet()).size() == 0
        && request.resource.data.members.size() <= 100;
      allow delete: if isSrmap() && resource.data.createdBy == request.auth.uid;

      match /messages/{messageId} {
        allow read: if isSrmap()
          && request.auth.uid in get(/databases/$(database)/documents/groups/$(groupId)).data.members;
        allow create: if isSrmap()
          && request.auth.uid in get(/databases/$(database)/documents/groups/$(groupId)).data.members
          && validMessage();
        allow update, delete: if false;
      }
    }

    // ===== MARKETPLACE =====
    // Buy/sell items within campus
    match /marketplace/{itemId} {
      allow read: if isSrmap();
      allow create: if isSrmap()
        && request.resource.data.sellerId == request.auth.uid
        && request.resource.data.title is string
        && request.resource.data.title.size() > 0
        && request.resource.data.title.size() <= 80
        && request.resource.data.description is string
        && request.resource.data.description.size() <= 500
        && request.resource.data.price is number
        && request.resource.data.price >= 0;
      allow update: if isSrmap() && resource.data.sellerId == request.auth.uid
        && !request.resource.data.keys().hasAny(['sellerId', 'createdAt']);
      allow delete: if isSrmap() && resource.data.sellerId == request.auth.uid;
    }

    // ===== LOST & FOUND =====
    // Report lost/found items on campus
    match /lostFound/{itemId} {
      allow read: if isSrmap();
      allow create: if isSrmap()
        && request.resource.data.ownerId == request.auth.uid
        && request.resource.data.title is string
        && request.resource.data.title.size() > 0
        && request.resource.data.title.size() <= 80
        && request.resource.data.description is string
        && request.resource.data.description.size() <= 500
        && request.resource.data.type in ['lost', 'found'];
      allow update: if isSrmap() && resource.data.ownerId == request.auth.uid
        && !request.resource.data.keys().hasAny(['ownerId', 'createdAt']);
      allow delete: if isSrmap() && resource.data.ownerId == request.auth.uid;
    }

    // ===== EVENTS =====
    // Campus events with registration
    match /events/{eventId} {
      allow read: if isSrmap();
      allow create: if isSrmap()
        && request.resource.data.hostId == request.auth.uid
        && request.resource.data.title is string
        && request.resource.data.title.size() > 0
        && request.resource.data.title.size() <= 80;
      allow update: if isSrmap() && (
        resource.data.hostId == request.auth.uid ||
        (request.resource.data.diff(resource.data).affectedKeys().hasOnly(['registered']) &&
         ((request.resource.data.registered.toSet().difference(resource.data.registered.toSet()).hasOnly([request.auth.uid])) ||
          (resource.data.registered.toSet().difference(request.resource.data.registered.toSet()).hasOnly([request.auth.uid]))))
      );
      allow delete: if isSrmap() && resource.data.hostId == request.auth.uid;
    }

    // ===== COMMUNITIES =====
    // Community groups with member-only updates (FIXED)
    match /communities/{cid} {
      allow read: if isSrmap();
      allow create: if isSrmap();
      allow update: if isSrmap() && request.auth.uid in resource.data.members
        && !request.resource.data.keys().hasAny(['createdBy', 'createdAt']);
      allow delete: if false;

      match /messages/{messageId} {
        allow read: if isSrmap()
          && request.auth.uid in get(/databases/$(database)/documents/communities/$(cid)).data.members;
        allow create: if isSrmap()
          && request.auth.uid in get(/databases/$(database)/documents/communities/$(cid)).data.members
          && validMessage();
        allow update, delete: if false;
      }
    }

    // ===== PRESENCE SYSTEM (NEW) =====
    // Track user online status with TTL
    match /presence/{userId} {
      allow read: if isSrmap();
      allow create, update: if isSelf(userId);
      allow delete: if false;
    }

    // ===== DEFAULT DENY =====
    // Block all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
